iab ALs Als
iab ANd And
iab SHould Should
iab TEh The
iab THat That
iab THe The
iab THen Then
iab THere There
iab THerefore Therefore
iab THis This
iab WHen When
iab YOu You

if !exists(':Abolish')
  finish
endif

Abolish alot a lot
Abolish moer more
Abolish arguement argument
Abolish arguements arguments
Abolish claer{,ed,ly} clear{}
Abolish comming coming
Abolish definately definitely
Abolish disinterest uninterest
Abolish imediat{e,ly} immediate{,ly}
Abolish immediatly immediately
Abolish proffesional{,ly} professional{,ly}
Abolish somethign something
Abolish successful{l,y,yl} successful{,ly,ly}
Abolish sucess success
Abolish sucessfull successful
Abolish themself themselves
Abolish tommorow tomorrow
Abolish tomorow tomorrow
Abolish {,dis}liek{,d} {,dis}like{,d}
Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or} {despe,sepa}rat{}

Abolish adn and
Abolish ahve have
Abolish alos also
Abolish amke make
Abolish aslo also
Abolish awlays always
Abolish coudl could
Abolish doign doing
Abolish eahc each
Abolish esle else
Abolish haev have
Abolish htis this
Abolish hvaing having
Abolish ohter other
Abolish otehr other
Abolish peopel people
Abolish shoudl should
Abolish taht that
Abolish tath that
Abolish teh the
Abolish tghe the
Abolish tghis this
Abolish thigns things
Abolish thne then
Abolish hten then
Abolish thsi this
Abolish voro voor
Abolish waht what
Abolish wehter whether
Abolish wether whether
Abolish whehter whether
Abolish whcih which
Abolish whihc which
Abolish wnat want
Abolish wokr work
Abolish woudl would
Abolish wtih with

Abolish smth something
