extends cgeneral

snippet fen "For each number"
for (int ${1:i} = ${2:0}; $1 < ${3:/* stop */}; $1++) {
	${VISUAL}${4}
}
endsnippet
snippet fev "For each value"
for (${1:/* Type */} ${2:value} : ${3:/* collection */}) {
	${VISUAL}${4}
}${5}
endsnippet

snippet 2i "Convert to integer"
Integer.parseInt(${VISUAL}${1})
endsnippet
snippet 2d "Convert to unix date"
(new SimpleDateFormat("${1:yyyy-MM-dd kk:mm:ss.SSS}")).parse(${VISUAL}${2}).getTime()
endsnippet
snippet 2s "Convert to string"
${VISUAL}${1}.toString()
endsnippet
