# General snippets
snippet #!
#!/usr/bin/env python
endsnippet

# If
snippet ie "If equals"
if ${1:True} == ${2:True}:
	${VISUAL}${3}
endsnippet
snippet if "If not true"
if not ${1:False}:
	${VISUAL}${2}
endsnippet
snippet ii "If instanceof"
if isinstance(${1:var}, ${2:Type}):
	${VISUAL}${3}
endsnippet
snippet ine "If not equals"
if ${1:True} != ${2:False}:
	${VISUAL}${3}
endsnippet
snippet ini "If not instanceof"
if not isinstance(${1:var}, ${2:Type}):
	${VISUAL}${3}
endsnippet
snippet inz "If not null"
if ${1:var} is not None:
	${VISUAL}${2}
endsnippet
snippet it "If true"
if ${1:True}:
	${VISUAL}${2}
endsnippet
snippet iz "If null"
if ${1:var} is None:
	${VISUAL}${2}
endsnippet

# While
snippet we "While equals"
while ${1:True} == ${2:True}:
	${VISUAL}${3}
endsnippet
snippet wf "While not true"
while not ${1:False}:
	${VISUAL}${2}
endsnippet
snippet wi "While instanceof"
while isinstance(${1:var}, ${2:Type}):
	${VISUAL}${3}
endsnippet
snippet wne "While not equals"
while ${1:True} != ${2:False}:
	${VISUAL}${3}
endsnippet
snippet wni "While not instanceof"
while not isinstance(${1:var}, ${2:Type}):
	${VISUAL}${3}
endsnippet
snippet wnz "While not null"
while ${1:var} is not None:
	${VISUAL}${2}
endsnippet
snippet wt "While true"
while ${1:True}:
	${VISUAL}${2}
endsnippet
snippet wz "While null"
while ${1:var} is None:
	${VISUAL}${2}
endsnippet

# Else if
snippet ee "Else if equals"
elif ${1:True} == ${2:True}:
	${VISUAL}${3}
endsnippet
snippet ef "Else if not true"
elif not ${1:False}:
	${VISUAL}${2}
endsnippet
snippet ei "Else if instanceof"
elif isinstance(${1:var}, ${2:Type}):
	${VISUAL}${3}
endsnippet
snippet ene "Else if not equals"
elif ${1:True} != ${2:False}:
	${VISUAL}${3}
endsnippet
snippet eni "Else if not instanceof"
elif not isinstance(${1:var}, ${2:Type}):
	${VISUAL}${3}
endsnippet
snippet enz "Else if not null"
elif ${1:var} is not None:
	${VISUAL}${2}
endsnippet
snippet et "Else if true"
elif ${1:True}:
	${VISUAL}${2}
endsnippet
snippet ez "Else if null"
elif ${1:var} is None:
	${VISUAL}${2}
endsnippet


snippet r
return ${VISUAL}${1}
endsnippet
snippet 2i "Convert to integer"
int(${VISUAL}${1})
endsnippet
snippet 2s "Convert to string"
str(${VISUAL}${1})
endsnippet
