# General snippets
snippet #!
#!/usr/bin/env python
endsnippet
snippet eif
elif ${1:condition}:
	${VISUAL}${2}
endsnippet
snippet fei "For each item (key, value)"
for ${1:key}, ${2:value} in ${3:collection}.items():
	${VISUAL}${4}
endsnippet
snippet fev "For each value"
for ${1:value} in ${2:collection}:
	${VISUAL}${2}
endsnippet
snippet gd "Get from dictionary with default"
${VISUAL}${1:dictionary}.get(${2:key}, ${3:default})
endsnippet
snippet if
if ${1:True}:
	${VISUAL}${2}
endsnippet
snippet ife
if ${1:True}:
	${VISUAL}${2}
else:
	${3:pass}
endsnippet
snippet fen "For each number in range"
for ${1:value} in range(${2:start}, ${3:stop}):
	${VISUAL}${4}
endsnippet
snippet fn
def ${1:name}:
	${VISUAL}${2}
endsnippet
snippet r
return ${VISUAL}${1}
endsnippet
snippet wh
while ${1:True}:
	${VISUAL}${2}
endsnippet
snippet wi "With"
with ${1:expr} as ${2:var}:
	${VISUAL}${3}
endsnippet

snippet 2i "Convert to integer"
int(${VISUAL}${1})
endsnippet
snippet 2s "Convert to string"
str(${VISUAL}${1})
endsnippet
